language: python
python:
  - "2.7"
  - "2.6"
# command to install dependencies
#install: "pip install -U xyz"
# command to run tests
script: 
  - python setup.py install
  - python test/testordereddict.py
notifications:
  email:
    - github@ruamel.eu
  
